{
  "name": "N-family",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build",
    "start": "npm run build && grunt serve"
  },
  "author": "alte0",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.1",
    "bower": "^1.8.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-mqpacker": "^3.0.1",
    "grunt-csso": "^2.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-rigger": "^0.6.0",
    "grunt-sass": "^2.0.0",
    "grunt-spritesmith": "^6.4.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
